
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the legacy XMC analysis interface package.">
      
      
      
      
        <link rel="prev" href="../wrangle/">
      
      
        <link rel="next" href="../diagnostics/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>xmcmap - XMCInter</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#xmcmap" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="XMCInter" class="md-header__button md-logo" aria-label="XMCInter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            XMCInter
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              xmcmap
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="XMCInter" class="md-nav__button md-logo" aria-label="XMCInter" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    XMCInter
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xmcfiles/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xmcfiles
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../wrangle/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    wrangle
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    xmcmap
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    xmcmap
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_map()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movie_from_stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        movie_from_stack()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lower-level-mapping-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lower-Level Mapping Functions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../plots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    plots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Utilities
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Utilities
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/astro_utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    astro_utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../utilities/file_utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    file_utilities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/reading-xmc-output/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reading XMC Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/filtering-blobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filtering Blobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/creating-maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorials/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/function-index/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Function Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#make_map" class="md-nav__link">
    <span class="md-ellipsis">
      
        make_map()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#movie_from_stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        movie_from_stack()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lower-level-mapping-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lower-Level Mapping Functions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="xmcmap"><code>xmcmap</code></h1>
<p><code>xmcinter.xmcmap</code> turns blob samples into image maps. It is the main tool for
temperature maps, emission maps, abundance maps, and related parameter maps.</p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">xmcinter.xmcmap</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">xm</span>
</code></pre></div>
<h2 id="make_map"><code>make_map()</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">xmcinter</span><span class="o">.</span><span class="n">xmcmap</span><span class="o">.</span><span class="n">make_map</span><span class="p">(</span>
    <span class="n">indata</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">paramname</span><span class="o">=</span><span class="s2">&quot;blob_kT&quot;</span><span class="p">,</span>
    <span class="n">paramweights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mf">10.0</span><span class="p">,</span>
    <span class="n">itmod</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span>
    <span class="n">paramshape</span><span class="o">=</span><span class="s2">&quot;gauss&quot;</span><span class="p">,</span>
    <span class="n">ctype</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="n">x0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">y0</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">imagesize</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">witherror</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">sigthresh</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">sigthreshparam</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">imgthresh</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">imgthreshparam</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">paramx</span><span class="o">=</span><span class="s2">&quot;blob_phi&quot;</span><span class="p">,</span>
    <span class="n">paramy</span><span class="o">=</span><span class="s2">&quot;blob_psi&quot;</span><span class="p">,</span>
    <span class="n">paramsize</span><span class="o">=</span><span class="s2">&quot;blob_sigma&quot;</span><span class="p">,</span>
    <span class="n">exclude_region</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">iteration_type</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="n">clobber</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">nlayers</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">nproc</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span>
    <span class="n">cint</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">movie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">moviedir</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">cumulativemovie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">withsignificance</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">rotation</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="n">random_layers</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Purpose</strong><br />
Create a FITS image map from a blob table or from a saved merged deconvolution
file.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>indata</code></td>
<td>required</td>
<td>Blob DataFrame or path to a merged deconvolution table.</td>
</tr>
<tr>
<td><code>outfile</code></td>
<td><code>None</code></td>
<td>Output FITS filename prefix.</td>
</tr>
<tr>
<td><code>paramname</code></td>
<td><code>"blob_kT"</code></td>
<td>Column to map, or list of columns.</td>
</tr>
<tr>
<td><code>paramweights</code></td>
<td><code>None</code></td>
<td>Optional weight column or list of weight columns.</td>
</tr>
<tr>
<td><code>binsize</code></td>
<td><code>10.0</code></td>
<td>Pixel size in the same units as <code>paramx</code> and <code>paramy</code>.</td>
</tr>
<tr>
<td><code>itmod</code></td>
<td><code>100</code></td>
<td>Use every <code>itmod</code>-th iteration when <code>nlayers</code> is not set.</td>
</tr>
<tr>
<td><code>paramshape</code></td>
<td><code>"gauss"</code></td>
<td>Blob shape: usually <code>"gauss"</code>; <code>"points"</code> is also supported.</td>
</tr>
<tr>
<td><code>ctype</code></td>
<td><code>"median"</code></td>
<td>Collapse method across iteration images.</td>
</tr>
<tr>
<td><code>x0</code></td>
<td><code>None</code></td>
<td>Map center x-coordinate; <code>None</code> estimates from the data.</td>
</tr>
<tr>
<td><code>y0</code></td>
<td><code>None</code></td>
<td>Map center y-coordinate; <code>None</code> estimates from the data.</td>
</tr>
<tr>
<td><code>imagesize</code></td>
<td><code>None</code></td>
<td>Output image size; <code>None</code> estimates from the data.</td>
</tr>
<tr>
<td><code>witherror</code></td>
<td><code>True</code></td>
<td>Append an error map extension to the FITS file.</td>
</tr>
<tr>
<td><code>sigthresh</code></td>
<td><code>0.0</code></td>
<td>Significance threshold below which pixels are set to NaN.</td>
</tr>
<tr>
<td><code>sigthreshparam</code></td>
<td><code>None</code></td>
<td>Parameter map used for significance thresholding.</td>
</tr>
<tr>
<td><code>imgthresh</code></td>
<td><code>None</code></td>
<td>Pixel-value threshold below which pixels are set to NaN.</td>
</tr>
<tr>
<td><code>imgthreshparam</code></td>
<td><code>None</code></td>
<td>Parameter map used for image thresholding.</td>
</tr>
<tr>
<td><code>paramx</code></td>
<td><code>"blob_phi"</code></td>
<td>X-coordinate column.</td>
</tr>
<tr>
<td><code>paramy</code></td>
<td><code>"blob_psi"</code></td>
<td>Y-coordinate column.</td>
</tr>
<tr>
<td><code>paramsize</code></td>
<td><code>"blob_sigma"</code></td>
<td>Blob size column.</td>
</tr>
<tr>
<td><code>exclude_region</code></td>
<td><code>None</code></td>
<td>Optional circular region <code>(x0, y0, radius)</code> to mask.</td>
</tr>
<tr>
<td><code>iteration_type</code></td>
<td><code>"median"</code></td>
<td>Combine method within each iteration image. Use <code>"total"</code> for emission-like quantities.</td>
</tr>
<tr>
<td><code>clobber</code></td>
<td><code>False</code></td>
<td>Overwrite existing FITS files.</td>
</tr>
<tr>
<td><code>nlayers</code></td>
<td><code>None</code></td>
<td>Number of iteration layers to use; overrides <code>itmod</code>.</td>
</tr>
<tr>
<td><code>parallel</code></td>
<td><code>True</code></td>
<td>Use multiprocessing for iteration images.</td>
</tr>
<tr>
<td><code>nproc</code></td>
<td><code>3</code></td>
<td>Number of worker processes when <code>parallel=True</code>.</td>
</tr>
<tr>
<td><code>cint</code></td>
<td><code>True</code></td>
<td>Use compiled <code>gaussian.so</code> for Gaussian integration. Use <code>False</code> for portability.</td>
</tr>
<tr>
<td><code>movie</code></td>
<td><code>False</code></td>
<td>Save individual layer images for a movie.</td>
</tr>
<tr>
<td><code>moviedir</code></td>
<td><code>None</code></td>
<td>Output directory for movie frames.</td>
</tr>
<tr>
<td><code>cumulativemovie</code></td>
<td><code>False</code></td>
<td>Make movie frames cumulative across layers.</td>
</tr>
<tr>
<td><code>withsignificance</code></td>
<td><code>False</code></td>
<td>Append a significance map extension.</td>
</tr>
<tr>
<td><code>rotation</code></td>
<td><code>0.0</code></td>
<td>Rotate final images by this many degrees.</td>
</tr>
<tr>
<td><code>random_layers</code></td>
<td><code>True</code></td>
<td>Select random layers when <code>nlayers</code> is set.</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong><br />
List of NumPy image arrays. The function also writes FITS files.</p>
<p><strong>Typical workflow</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">imgs</span> <span class="o">=</span> <span class="n">xm</span><span class="o">.</span><span class="n">make_map</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">paramname</span><span class="o">=</span><span class="s2">&quot;blob_kT&quot;</span><span class="p">,</span>
    <span class="n">paramweights</span><span class="o">=</span><span class="s2">&quot;blob_norm&quot;</span><span class="p">,</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>
    <span class="n">iteration_type</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="n">ctype</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span>
    <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cint</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Notes</strong></p>
<ul>
<li>Use <code>iteration_type="total"</code> for summed quantities such as <code>blob_norm</code> or
  <code>blob_em</code>.</li>
<li>Use weights for physical parameter maps when appropriate. A common temperature
  map uses <code>paramname="blob_kT"</code> and <code>paramweights="blob_norm"</code> or
  <code>paramweights="blob_em"</code>.</li>
<li><code>make_map()</code> currently writes FITS output before returning arrays; there is no
  public <code>save=False</code> mode.</li>
<li>The <code>sphere</code> blob-shape implementation is marked as not functional in the
  source comments. Gaussian blobs are the normal path.</li>
</ul>
<p><strong>Emission map example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">em_imgs</span> <span class="o">=</span> <span class="n">xm</span><span class="o">.</span><span class="n">make_map</span><span class="p">(</span>
    <span class="n">df</span><span class="p">,</span>
    <span class="n">paramname</span><span class="o">=</span><span class="s2">&quot;blob_norm&quot;</span><span class="p">,</span>
    <span class="n">paramweights</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span>
    <span class="n">binsize</span><span class="o">=</span><span class="mf">30.0</span><span class="p">,</span>
    <span class="n">iteration_type</span><span class="o">=</span><span class="s2">&quot;total&quot;</span><span class="p">,</span>
    <span class="n">ctype</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="n">outfile</span><span class="o">=</span><span class="s2">&quot;emission&quot;</span><span class="p">,</span>
    <span class="n">clobber</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">cint</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Display returned array</strong></p>
<div class="highlight"><pre><span></span><code><span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">imgs</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">origin</span><span class="o">=</span><span class="s2">&quot;lower&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;plasma&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="s2">&quot;blob_kT&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div>
<h2 id="movie_from_stack"><code>movie_from_stack()</code></h2>
<div class="highlight"><pre><span></span><code><span class="n">xmcinter</span><span class="o">.</span><span class="n">xmcmap</span><span class="o">.</span><span class="n">movie_from_stack</span><span class="p">(</span>
    <span class="n">stack</span><span class="p">,</span>
    <span class="n">moviedir</span><span class="p">,</span>
    <span class="n">cumulativemovie</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span>
    <span class="n">ctype</span><span class="o">=</span><span class="s2">&quot;median&quot;</span><span class="p">,</span>
    <span class="n">delay</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;CMRmap&quot;</span><span class="p">,</span>
    <span class="n">parallel</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="p">)</span>
</code></pre></div>
<p><strong>Purpose</strong><br />
Write image frames from a stack of iteration images so that an external tool can
assemble a movie.</p>
<p><strong>Parameters</strong></p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>stack</code></td>
<td>required</td>
<td>3-D image stack.</td>
</tr>
<tr>
<td><code>moviedir</code></td>
<td>required</td>
<td>Output directory for frames.</td>
</tr>
<tr>
<td><code>cumulativemovie</code></td>
<td><code>False</code></td>
<td>Use cumulative images instead of individual layers.</td>
</tr>
<tr>
<td><code>ctype</code></td>
<td><code>"median"</code></td>
<td>Collapse mode when cumulative.</td>
</tr>
<tr>
<td><code>delay</code></td>
<td><code>20</code></td>
<td>Frame delay metadata.</td>
</tr>
<tr>
<td><code>cmap</code></td>
<td><code>"CMRmap"</code></td>
<td>Matplotlib colormap name.</td>
</tr>
<tr>
<td><code>parallel</code></td>
<td><code>True</code></td>
<td>Use multiprocessing where supported.</td>
</tr>
</tbody>
</table>
<p><strong>Returns</strong><br />
Writes image files; intended for visualization workflows.</p>
<p><strong>Example</strong></p>
<div class="highlight"><pre><span></span><code><span class="n">xm</span><span class="o">.</span><span class="n">movie_from_stack</span><span class="p">(</span><span class="n">stack</span><span class="p">,</span> <span class="n">moviedir</span><span class="o">=</span><span class="s2">&quot;temperature_movie&quot;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;inferno&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="lower-level-mapping-functions">Lower-Level Mapping Functions</h2>
<p>The module also contains lower-level functions such as <code>iteration_image()</code>,
<code>collapse_stack()</code>, and Gaussian integration helpers. These are useful for
understanding or debugging <code>make_map()</code>, but typical analysis notebooks should
call <code>make_map()</code> directly.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.indexes", "content.code.copy", "toc.follow"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>